# simple-todo-app

./: README.md  build.gradle  keystore.jks  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simpletodo/adapters/: SwipeToDeleteCallback.kt  ToDoAdapter.kt
app/src/main/java/com/example/simpletodo/base/: BaseActivity.kt  BaseFragment.kt  BaseMvpPresenter.kt  BaseViewModel.kt  MvpPresenter.kt  MvpView.kt  SwipeDismissBaseActivity.kt
app/src/main/java/com/example/simpletodo/broadcast/: AlarmReceiver.kt  BootCompletedReceiver.kt
app/src/main/java/com/example/simpletodo/dagger/: ActivityBuilder.kt  App.kt  AppComponent.kt  AppModule.kt  ViewModelModule.kt
app/src/main/java/com/example/simpletodo/dagger/scope/: ActivityScope.kt  ApplicationScope.kt  FragmentScope.kt  ViewModelScope.kt
app/src/main/java/com/example/simpletodo/di/: App.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/example/simpletodo/utils/: AlarmUtils.kt  DateTimePickerDialog.kt  DialogUtils.kt  NotificationUtils.kt  SnackBarUtils.kt
app/src/main/java/com/example/simpletodo/work_manager/: UpdateAlarmManagerWorker.kt
app/src/main/res/drawable/: bottom_border_edit_text.xml  bottom_border_text_view.xml  cursor.xml  ic_todo_list.xml  vec_ic_alarm.xml  vec_ic_save.xml
app/src/main/res/drawable-night/: bottom_border_edit_text.xml  vec_ic_alarm.xml  vec_ic_save.xml
app/src/main/res/layout/: activity_about.xml  activity_add_to_do.xml  activity_main.xml  activity_setting.xml  fragment_about.xml  fragment_add_to_do.xml  fragment_home.xml  to_do_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: root_preferences.xml
common/: build.gradle
data/: build.gradle
data/src/main/java/com/example/data/mapper/: Mapper.kt  TodoMapper.kt
data/src/main/java/com/example/data/repositories/: ToDoRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/base/: Result.kt
domain/src/main/java/com/example/domain/entities/: ToDoItem.kt
domain/src/main/java/com/example/domain/repositories/: ToDoRepository.kt
domain/src/main/java/com/example/domain/usecases/: BaseUseCase.kt  DeleteToDoItemUseCase.kt  GetToDoListUseCase.kt  InsertToDoItemUseCase.kt  UpdateToDoItemUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
