<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item android:title="@string/main_menu_settings_label"  android:id="@+id/menuSetting"/>
    <item android:title="@string/main_menu_about_label" android:id="@+id/menuAbout"/>
</menu>