apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

project.ext {
    koin_version = '2.1.3'
    nav_version = '2.2.1'
    dagger_version = '2.23'
}
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'com.google.android.material:material:1.1.0'

    api "io.reactivex.rxjava2:rxjava:2.2.14"
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // Koin for Android
    api "org.koin:koin-android:${project.ext.koin_version}"
    // or Koin for Lifecycle scoping
    api "org.koin:koin-androidx-scope:${project.ext.koin_version}"
    // or Koin for Android Architecture ViewModel
    api "org.koin:koin-androidx-viewmodel:${project.ext.koin_version}"
    // or Koin for Android Fragment Factory (unstable version)
    api "org.koin:koin-androidx-fragment:${project.ext.koin_version}"


    api "androidx.room:room-runtime:2.2.4"
    api "androidx.room:room-rxjava2:2.2.4"
    api "android.arch.persistence.room:rxjava2:1.1.1"

    api 'com.wdullaer:materialdatetimepicker:4.2.3'
    api "androidx.work:work-runtime-ktx:2.3.3"

    api "androidx.navigation:navigation-fragment-ktx:${project.ext.nav_version}"
    api "androidx.navigation:navigation-ui-ktx:${project.ext.nav_version}"

    api "com.google.dagger:dagger-android:${project.ext.dagger_version}"
    api "com.google.dagger:dagger-android-support:${project.ext.dagger_version}"
}